.HeroSection {
  min-height: 84rem;

  &__content {
    max-width: 1360px;
    padding: 5rem 20rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;

    @media (max-width: 54em) {
      flex-direction: column;
    }

    @media (max-width: 37.5em) {
      padding: 15rem 9.5rem;
    }

    @media (max-width: 26em) {
      padding: 15rem 5rem;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    flex: 0 0 50%;
    align-items: center;
    margin-left: 10rem;

    @media (max-width: 54em) {
      margin-left: 0;
    }

    &--header {
      background-image: linear-gradient(to right, #c68642, #8d5524);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2.8rem;
      margin-bottom: 2rem;
    }
    &--text {
      font-size: 1.5rem;
      margin-bottom: 4rem;
    }
  }

  &__button--right {
    margin-left: 1rem;
    padding: 1rem 3rem;
    background-image: linear-gradient(to right bottom, #8d5524, #8d5524);
    transition: all 0.5s;
    text-align: center;
    position: relative;
    overflow: hidden;

    &:hover {
      color: #ffffff;
      background-color: #8d5524;
      transform: translateY(-5px);
    }
  }
  &__button--left {
    padding: 1rem 3rem;
    transition: all 0.5s;
    text-align: center;
    position: relative;
    overflow: hidden;

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__photoContainer {
    align-self: flex-start;
    position: relative;
    flex: 0 0 50%;
    margin-bottom: 5rem;

    &__photo {
      width: 90%;
      // height: 100%;
      // box-shadow: 0 1.5rem 4rem rgba(black, 0.4);
      // border-radius: 2px;
      // position: absolute;
      // z-index: 10;
      // transition: all 0.2s;
      // outline-offset: 2rem;
    }
  }
}
